[options]
addons_path = addons, custom_addons
admin_passwd = 402071
db_host = localhost
db_maxconn = 64
db_user = odoo
db_password = mypass
db_port = 5432
http_port = 8069
limit_time_cpu = 1200
limit_time_real = 3600
init = base

